<!DOCTYPE html>
<html>
<head>
<title>Journal de Bord Shiori</title>
<meta charset="UTF-8">
</head>

<style>
    *{
    font-family: Avenir, helvetica;
    padding: 0px;
    margin:0px;
    text-align:justify;
    box-sizing: border-box;
    color: rgb(150, 190, 251);
    }
    body{
        background: #ededed;
        width: 710px; 
        height: auto; 
        text-align: justify; 
        margin: auto; 
        background-color: #2d2d6e; 
        display: flex; 
        flex-direction: row;
    }
    header, footer{
        width: 100%;
        padding: 10px 10px;
        background: url("cv-cover.jpg") #10133d;
        box-shadow: 0px 0px 15px rgb(190, 244, 248);
    }
    header{
        border-top: 2px solid rgb(190, 244, 248);
        border-right: 2px solid rgb(190, 244, 248);
        border-left: 2px solid rgb(190, 244, 248);
        border-bottom: 2px solid rgb(190, 244, 248);
        height: 90px;
        width: 500px;
    }
    header h1{
        font-size: 30px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        color: rgb(150, 190, 251)
    }
    section{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
        padding-bottom: 20px;
        margin: 20px auto;
        box-shadow: 0px 0px 10px #bbb;
        background-color: #fff;
    }
    section h2{
        margin: 20px 0;
        width: 90%;
    }
    section h3{
        margin: 20px 0;
        width: 80%;
    }
    section > div{
        width: 90%;
    }
    .portrait-shiori{
        text-align: center;
    }
    .portrait-shiori img{
        width: 100px;
        height: 100px;
        border: 3px solid rgb(150, 190, 251);
        box-shadow: 0px 0px 10px rgb(190, 244, 248);
        border-radius: 50%;
        margin-top: -40px;
    }
    .relations{
        border-bottom: 2px dashed #ccc;
    }
    .relations a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: #EA0;
    box-shadow: 0px 0px 10px rgb(190, 244, 248);
    border-radius: 5px;
    }
    .chronologie{
        border-bottom: 2px dashed #ccc;
    }
    .chronologie a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: #EA0;
    box-shadow: 0px 0px 10px rgb(190, 244, 248);
    border-radius: 5px;
    }
    .RP{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
    .RP p:first-child{
        flex: 0 0 40%;
    }
    .RP p:last-child{
        flex: 0 0 60%;
    }
    
</style>

<div class="body">
    <header>
        <h1>Journal de bord : Naoki Shiori</h1>
        
    </header>
    <div class="section">
        <div class="portrait-shiori">
            <img src="C:\Users\amaur\Documents\python\BTC\Journal_de_bord\shiori-portrait.png">
        </div>
        <div class="relations"><h2>Mes relations</h2>
        </div>
    </div>
    <div class="section">
        <div class="chronologie"><h2>Chronologie</h2>
            <div class="RP">
                <p>RP 1 : </p>
                <p>Description</p>
            </div>
            <div class="RP">
                <p>RP 2 : </p>
                <p>Description bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </p>
            </div>
        </div>
    </div>
</div>