<!DOCTYPE html>
<html>
<head>
<title>Journal de Bord Shiori</title>
<meta charset="UTF-8">
</head>

<style>
    @keyframes spin3D{
        from {transform: rotateY(0deg)}
        to {transform: rotateY(360deg)}
    }
    @keyframes spinning{
        from {transform: rotate(0deg)}
        to {transform: rotate(360deg)}
    }
    @keyframes slidein {
        from {
            margin-left: 150%;
            width: 21%;
            
        }

        to {
            margin-right: 100%;
            width: 20%;
            
        }
        }
    .tooltip{
        display: inline;
        position: relative;
    }
    .tooltip:hover:after{
        background: #333;
        background: rgba(0,0,0,.8);
        border-radius: 5px;
        bottom: 26px;
        color: #fff;
        content: attr(title);
        left: 20%;
        padding: 5px 15px;
        position: absolute;
        z-index: 98;
        width: 220px;
    }
    .tooltip:hover:before{
        border: solid;
        border-color: #333 transparent;
        border-width: 6px 6px 0 6px;
        bottom: 20px;
        content: "";
        left: 50%;
        position: absolute;
        z-index: 99;
    }
    a span{	
        display:none;
        color:rgb(255, 182, 182);
        background:rgba(51,51,51,0.75);
        padding:5px;
        border-radius:4px;
        box-shadow: 0px 0px 10px rgb(255, 182, 182);
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        width:100px;
        text-align:center;
        position: absolute;
        z-index:10;
    }
    a { 
        display: inline-block;
    }
    a:hover span{ 
        display:block; 
    }
    span.blue{
        background: #282828;
        border: 2px solid rgb(255, 182, 182);
    }
    body{
        background: #282828 url('https://toria.fr/btc/background.jpg') top left fixed;
        width: 710px; 
        height: auto; 
        text-align: justify; 
        margin: auto; 
        background-color: #2d2d6e; 
        display: flex; 
        flex-direction: row;
        overflow-x: hidden;
    }
    header, footer{
        width: 100%;
        padding: 10px 10px;
        background: #282828;
        box-shadow: 0px 0px 15px rgb(255, 182, 182);
    }
    header{
        border-top: 2px solid rgb(255, 182, 182);
        border-right: 2px solid rgb(255, 182, 182);
        border-left: 2px solid rgb(255, 182, 182);
        border-bottom: 2px solid rgb(255, 182, 182);
        height: 120px;
        width: 710px;
    }
    header h1{
        font-size: 50px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        text-shadow: 0px 0px 15px rgb(71, 17, 17);
        color: rgb(255, 182, 182)
    }
    section{
        border-top: 2px solid rgb(255, 182, 182);
        border-right: 2px solid rgb(255, 182, 182);
        border-left: 2px solid rgb(255, 182, 182);
        border-bottom: 2px solid rgb(255, 182, 182);
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding-bottom: 20px;
        margin: 20px auto;
        box-shadow: 0px 0px 10px #bbb;
        background-color: #fff;
        height: 90px;
        width: 710px;
    }
    section h2{
        margin: 20px 0;
        width: 90%;
    }
    section h3{
        text-align: center;
        margin: 20px 0;
        width: 80%;
    }
    section > div{
        width: 90%;
    }
    .portrait-shiori{
        text-align: center;
    }
    .portrait-shiori img{
        width: 200px;
        height: 200px;
        border: 3px solid rgb(255, 182, 182);
        box-shadow: 0px 0px 10px rgb(255, 182, 182);
        border-radius: 50%;
        margin-top: -60px;
    }
    .portrait-shiori img:hover{
        animation-name: spin3D;
        animation-duration: 2s;
        animation-iteration-count: linear;
        border: 3px solid rgb(238, 105, 105);
        box-shadow: 0px 0px 10px rgb(253, 174, 174);
    }
    .chibi-miyu{
        text-align: right;
    }
    .chibi-miyu img{
        width: 120.6px;
        height: 177.6px;
        margin-top: 0px;
        animation-duration: 2s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    .enrobage{
        border-top: 2px solid rgb(255, 182, 182);
        border-right: 2px solid rgb(255, 182, 182);
        border-left: 2px solid rgb(255, 182, 182);
        border-bottom: 2px solid rgb(255, 182, 182);
        display: block;
        text-align: center;
        padding: 10px;
        margin: 10px auto 30px auto;
        color: #fff;
        background-color: #282828;
        box-shadow: 0px 0px 10px rgb(255, 182, 182);
        border-radius: 5px;
    }
    .enrobage h2{
        text-align: center;
        vertical-align: middle;
        height: 50px;
        width: 710px;
        color: rgb(255, 182, 182);
        font-style: bold;
        font-size: 200%;
        text-shadow: 0px 0px 15px rgb(71, 17, 17);
        border-bottom: 3px solid rgb(255, 182, 182);
    }
    .enrobage a{
        display: block;
        text-align: center;
        color: rgb(255, 182, 182);
        background-color: #282828;
    }
    .enrobage a:hover{
        color: rgb(253, 174, 174);
    }
    .relationship{
        display: flex;
        flex-flow: row wrap;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding: 0em 5em 1em;
        display: flex;
        vertical-align: middle;
    }
    .relationship-info{
        display: flex;
        flex-flow: column wrap;
    }
    .relationship-logo{
        flex: 0 0 25%;
        max-width: 100px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    .relationship-logo h3{
        text-align: center;
        vertical-align: middle;
        height: 50px;
        width: 100px;
        color: rgb(255, 182, 182);
    }
    .relationship img{
        width: 100px;
        height: 100px;
        border: 3px solid rgb(255, 182, 182);
        box-shadow: 0px 0px 10px rgb(255, 182, 182);
        border-radius: 50%;
        margin-top: 0px;
    }
    .relationship img:hover {
        animation-name: spinning;
        animation-duration: 1s;
        animation-iteration-count: linear;
        border: 3px solid rgb(238, 105, 105);
        box-shadow: 0px 0px 10px rgb(253, 174, 174);
    }
    .RP{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
    .RP p:first-child{
        flex: 0 0 40%;
    }
    .RP p:first-child img{
        width: 100px;
        height: 100px;
        border: 3px solid rgb(255, 182, 182);
        box-shadow: 0px 0px 10px rgb(255, 182, 182);
        border-radius: 50%;
        margin-top: 0px;
    }
    .RP p:first-child img:hover{
        animation-name: spinning;
        animation-duration: 1s;
        animation-iteration-count: linear;
        border: 3px solid rgb(238, 105, 105);
        box-shadow: 0px 0px 10px rgb(253, 174, 174);
    }
    .RP p:last-child{
        flex: 0 0 60%;
        padding-left: 100px;
        padding-right: 100px;
        text-align: justify;
        color: rgb(255, 182, 182);
    }
    .RP p:last-child h1{
        white-space : normal;
        vertical-align: middle;

        text-align: justify;
        height: 10px;
        width: 710px;
        color: rgb(255, 182, 182);
        font-style: italic;
        font-size: 200%;
    }
    
</style>

<div class="body">
    <header>
        <h1>Journal : Sekizawa Miyu</h1>
        <div class="chibi-miyu">
            <img src="https://i34.servimg.com/u/f34/15/23/87/82/miyu-c10.png"></a>
        </div>
    </header>
    <div class="section">
        <div class="portrait-shiori">
            <a href="https://www.before-tomorrow-comes.fr/t543-serizawa-miyu"><img src="https://i88.servimg.com/u/f88/18/85/03/67/miyu10.png"></a>
        </div>
        <center><audio controls preload="auto" autoplay>
            <source src="hellsing.mp3" type="audio/mpeg">
            <source src="hellsing.mp3" type="audio/ogg; coedcs=vorbis">
        </audio></center>
        <div class="enrobage">
            <h2>Mes relations</h2>
            <div class="relationship">
                <div class="relationship-logo">
                    <a href="https://www.before-tomorrow-comes.fr/t141-ikeda-hanae"><img src="https://i88.servimg.com/u/f88/18/85/03/67/ikeda10.png"><span class="blue">Ikeda Hanae</span></a>
                </div>
                <div class="relationship-logo">
                    <a href="https://www.before-tomorrow-comes.fr/t134-akashiya-recca-pres"><img src="https://i34.servimg.com/u/f34/15/23/87/82/recca10.png"><span class="blue">Akashiya Recca</span></a>
                </div>
                <div class="relationship-logo">
                    <a href="https://www.before-tomorrow-comes.fr/t186-connor-austins-two-of-clubs-terminee"><img src="https://i34.servimg.com/u/f34/15/23/87/82/connor10.png"><span class="blue">Connor Autins</span></a>
                </div>
                <div class="relationship-logo">
                    <a href="https://www.before-tomorrow-comes.fr/t157-mickael-b-diamond-termine"><img src="https://i34.servimg.com/u/f34/15/23/87/82/mickae10.png"><span class="blue">Mickael B. Diamonds</span></a>
                </div>
                <div class="relationship-logo">
                    <a href="https://www.before-tomorrow-comes.fr/t140-delila-scarlatti-sa-majeste-des-mouches-segunda-espada-clan-las-manadas-terminee"><img src="https://i34.servimg.com/u/f34/15/23/87/82/delila10.png"><span class="blue">Delila Scarlatti</span></a>
                </div>
                <div class="relationship-logo">
                    <a href="https://www.before-tomorrow-comes.fr/t170-ehteska"><img src="https://i34.servimg.com/u/f34/15/23/87/82/ehtesk10.png"><span class="blue">Ehteska</span></a>
                </div>
                <div class="relationship-logo">
                    <a href="https://www.before-tomorrow-comes.fr/t144-matsui-junichiro-king-of-cups"><img src="https://i34.servimg.com/u/f34/15/23/87/82/matsui10.png"><span class="blue">Matsui Junichiro</span></a>
                </div>
                <div class="relationship-logo">
                    <a href="https://www.before-tomorrow-comes.fr/t152-riful-termine"><img src="https://i88.servimg.com/u/f88/18/85/03/67/riful10.png"><span class="blue">Riful</span></a>
                </div>
                <div class="relationship-logo">
                    <a href="https://www.before-tomorrow-comes.fr/t642-yokai-termine"><img src="https://i88.servimg.com/u/f88/18/85/03/67/yokai10.png"><span class="blue">Yokai</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="enrobage"><h2>Chroniques</h2>
            <div class="RP">
                <p>
                    <a href="https://www.before-tomorrow-comes.fr/t144-matsui-junichiro-king-of-cups"><img src="https://i34.servimg.com/u/f34/15/23/87/82/matsui10.png"><span class="blue">Matsui Junichiro</span></a>
                </p>
                <p><h3><a href="https://www.before-tomorrow-comes.fr/t604-start-up-nation-pv-miyu">Start-up nation</a></h3>
                        <em><p>Le King of Cups convoque Miyu pour son arrivée dans la section scientifique.</p></em>
                </p>
            </div>
            
            <h2>Temps présent</h2>
            <div class="RP">
                <p>
                    <a href="https://www.before-tomorrow-comes.fr/t141-ikeda-hanae"><img src="https://i88.servimg.com/u/f88/18/85/03/67/ikeda10.png"><span class="blue">Ikeda Hanae</span></a>
                </p>
                <p><h3><a href="https://www.before-tomorrow-comes.fr/t552-behind-the-curtains-miyu">Behind the curtains</a></h3>
                        <em><p>Rencontre avec la Jack of Cups avant départ de mission au HM.</p></em>
                </p>
            </div>
            <div class="RP">
                <p>
                    <a href="https://www.before-tomorrow-comes.fr/t141-ikeda-hanae"><img src="https://i88.servimg.com/u/f88/18/85/03/67/ikeda10.png"><span class="blue">Ikeda Hanae</span></a>
                    <a href="https://www.before-tomorrow-comes.fr/t134-akashiya-recca-pres"><img src="https://i34.servimg.com/u/f34/15/23/87/82/recca10.png"><span class="blue">Akashiya Recca</span></a>
                    <a href="https://www.before-tomorrow-comes.fr/t186-connor-austins-two-of-clubs-terminee"><img src="https://i34.servimg.com/u/f34/15/23/87/82/connor10.png"><span class="blue">Austins Connor</span></a>
                    <a href="https://www.before-tomorrow-comes.fr/t157-mickael-b-diamond-termine"><img src="https://i34.servimg.com/u/f34/15/23/87/82/mickae10.png"><span class="blue">Mickael B. Diamond</span></a>
                </p>
                <p><h3><a href="https://www.before-tomorrow-comes.fr/t567-here-we-go">Here we go</a></h3>
                    <em><p>Passage dans le Garganta pour étudier l'anomalie dans la zone de la Grande Cataracte.</p></em>
                </p>
            </div>
            <div class="RP">
                <p>
                    <a href="https://www.before-tomorrow-comes.fr/t141-ikeda-hanae"><img src="https://i88.servimg.com/u/f88/18/85/03/67/ikeda10.png"><span class="blue">Ikeda Hanae</span></a>
                </p>
                <p><h3><a href="https://www.before-tomorrow-comes.fr/t570-a-beating-heart-of-stone-miyu">A beating heart of stone</a></h3>
                        <em><p>Premières expériences sur la Grande Cataracte ponctué d'un combat avec la Jack of Cups.</p></em>
                </p>
            </div>
            <div class="RP">
                <p>
                    <a href="https://www.before-tomorrow-comes.fr/t140-delila-scarlatti-sa-majeste-des-mouches-segunda-espada-clan-las-manadas-terminee"><img src="https://i34.servimg.com/u/f34/15/23/87/82/delila10.png"><span class="blue">Delila Scarlatti</span></a>
                </p>
                <p><h3><a href="https://www.before-tomorrow-comes.fr/t582-deux-mauvaises-tetes-valent-mieux-qu-une-seule">Deux têtes valent mieux qu'une seule ?</a></h3>
                        <em><p>Miyu est prise en embuscade par un groupe de Hollow tandis qu'elle n'a pas encore totalement récupéré de son combat avec Hanae. Delila intervient et s'ensuit une négociation tendue.</p></em>
                </p>
            </div>
            <div class="RP">
                <p>
                    <a href="https://www.before-tomorrow-comes.fr/t170-ehteska"><img src="https://i34.servimg.com/u/f34/15/23/87/82/ehtesk10.png"><span class="blue">Ehteska</span></a>
                </p>
                <p><h3><a href="https://www.before-tomorrow-comes.fr/t602-dirt-and-fire-miyu">Dirt and fire</a></h3>
                        <em><p>Miyu surprend une arrancar blessée dans sa mission de routine.</p></em>
                </p>
            </div>
            <div class="RP">
                <p>
                    <a href="https://www.before-tomorrow-comes.fr/t134-akashiya-recca-pres"><img src="https://i34.servimg.com/u/f34/15/23/87/82/recca10.png"><span class="blue">Akashiya Recca</span></a>
                </p>
                <p><h3><a href="https://www.before-tomorrow-comes.fr/t607-donner-le-tempipeau">Donner le tempipeau</a></h3>
                        <em><p>La Queen of Clubs vient exiger un rapport de Miyu pour rendre compte de ses expériences près de la Grande Cataracte.</p></em>
                </p>
            </div>
            <div class="RP">
                <p>
                    <a href="https://www.before-tomorrow-comes.fr/t152-riful-termine"><img src="https://i88.servimg.com/u/f88/18/85/03/67/riful10.png"><span class="blue">Riful</span></a>
                </p>
                <p><h3><a href="https://www.before-tomorrow-comes.fr/t650-ne-fais-pas-peter-la-vieille">Ne fais pas péter, la vieille</a></h3>
                        <em><p>Une grande explosion vient de compromettre les objectifs de l'expédition organisée. Miyu se rend sur place pour constater les dégâts. Un monstre lui tape la discute à ce moment là.</p></em>
                </p>
            </div>
            <div class="RP">
                <p>
                    <a href="https://www.before-tomorrow-comes.fr/t642-yokai-termine"><img src="https://i88.servimg.com/u/f88/18/85/03/67/yokai10.png"><span class="blue">Yokai</span></a>
                </p>
                <p><h3><a href="https://www.before-tomorrow-comes.fr/t652-curiosite-pv-miyu">Curiosité</a></h3>
                        <em><p>Suite à l'explosion au niveau de la Grande Cataracte ayant soufflé les installations, Miyu cherche à faire l'inventaire de capteurs encore fonctionnels. Un curieux diplomate l'interromp dans ses tests.</p></em>
                </p>
            </div>
            <div class="RP">
                <p>
                    <a href="https://www.before-tomorrow-comes.fr/t157-mickael-b-diamond-termine"><img src="https://i34.servimg.com/u/f34/15/23/87/82/mickae10.png"><span class="blue">Mickael B. Diamonds</span></a>
                </p>
                <p><h3><a href="https://www.before-tomorrow-comes.fr/t649-toi-t-as-une-gueule-a-aimer-les-6-9">Toi, t'as une gueule à aimer les 6.9</a></h3>
                        <em><p>Tandis que la cheffe d'expédition lui a ordonné de rester en arrière pour vérifier l'état des installations, un blaireau vient les lui briser. L'humeur, c'est pas trop ça. De même, pour la patience. Résultat, un combat pour remettre à sa place un beauf bercé trop près du mur.</p></em>
                </p>
            </div>
        </div>
    </div>
</div>